updates.ignore = [
  {groupId = "com.vladsch.flexmark", artifactId = "flexmark-all"},
]
updates.pin = [
  {groupId = "ch.qos.logback", version = "1.3."},
]
pullRequests.grouping = [
  {
    name = "jetty",
    title = "Update Jetty dependencies",
    filter = [{ group = "org.eclipse.jetty" }, { group = "org.eclipse.jetty*" }]
  }
]
