ui {
  server {
    port = 8080
    homepageResourceBase = "guide/homepage/.js/target/UdashStatics/WebContent/homepage/"
    guideResourceBase = "guide/guide/.js/target/UdashStatics/WebContent/guide/"
  }
}