include "udash.conf"

beans {
  uiServer = {
    %class = io.udash.web.server.ApplicationServer
    %constructor-args = [
      ${ui.server.port},
      ${ui.server.restPort},
      ${ui.server.homepageResourceBase},
      ${ui.server.guideResourceBase}
    ]
  }
}